<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"><meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <title>Deibi</title>
    <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 55% !important;
    }
</style>
</head>
<body>

<!--Nav bar start-->
<section id="ayman">
<nav class="navbar navbar-expand-lg navbar-light px-12" id="riz" >
  <a class="navbar-brand" href="#"><img src="images/logo.png" width="50%" height="50%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sale.html">Sale</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="new.html">New Arrival</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kids.html">Kids</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
    </ul>
    
  </div>
</nav>
</section>
<!--Nav bar ends-->  

<br>
<!--offers start-->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 text-center">
<p id ="riz">22k Followers! <a href="https://www.instagram.com/s_ayman_md/" target="_blank"><span><img src="images/insta.png" width="18px" height="18px"></span><span id="riz" style="color:#e20c88; font-size:18px"> Deibi</span></p></a>    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 text-center">
      <a href="sign.html"><p id ="riz" style="color:black;">Sign up for exclusive access and offers!</p></a>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 text-center">
      <p id ="riz">Free Standard Shipping on orders </p>
      <p id="riz">R.s:1000!</p>
    </div>
  </div>
</div>
<!--offers end-->  

<div class="container">
  <div style="text-align:center">
    <h2 class="font-weight-bold" id="riz">CONTACT US</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column google-maps">
    <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924234.6301497458!2d66.59496105984819!3d25.193389485801205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1590010392343!5m2!1sen!2s" width="500" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Pakistan</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<!--Footer starts-->

<footer class="page-footer font-small ar">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://github.com/ayman12-tech/" target="_blank"> Syeda Ayman Maqsood</a>
  </div>
  <!-- Copyright -->

</footer>

<!--Footer ends-->

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>